// structs.chr — Struct declarations, impl blocks, and let bindings in Chronos
//
// Demonstrates:
//   - struct declaration with named fields (field: Type syntax)
//   - impl block with methods (fn with self parameter)
//   - let bindings that hold struct instances
//   - Field access via dot operator (expr.field)
//   - Method calls via dot operator (expr.method(args))
//   - Visibility modifiers: pub
//   - Type alias

// A 2-D point with floating-point coordinates.
pub struct Point {
    x: f64,
    y: f64,
}

// A rectangle defined by its top-left corner plus width and height.
pub struct Rect {
    origin: Point,
    width: f64,
    height: f64,
}

// Methods on Point.
impl Point {
    // Constructor-style function — returns a Point by value.
    fn new(x: f64, y: f64) -> Point {
        // Struct literal: identifier followed by { field: expr, ... }
        // The parser picks this up as a named-type identifier then a block.
        // Using explicit field assignments via let + reassignment instead
        // to stay within the parsed subset of struct literal syntax.
        let p: Point = Point { x: x, y: y };
        return p;
    }

    // Distance from this point to another.
    fn distance(self: Point, other: Point) -> f64 {
        let dx: f64 = self.x - other.x;
        let dy: f64 = self.y - other.y;
        // Chronos has no built-in sqrt yet; return squared distance for now.
        return dx * dx + dy * dy;
    }

    // Translate the point by (dx, dy) — returns a new Point.
    fn translate(self: Point, dx: f64, dy: f64) -> Point {
        let p: Point = Point { x: self.x + dx, y: self.y + dy };
        return p;
    }
}

// Methods on Rect.
impl Rect {
    fn area(self: Rect) -> f64 {
        return self.width * self.height;
    }

    fn perimeter(self: Rect) -> f64 {
        return 2.0 * (self.width + self.height);
    }

    // Shift the rectangle by a vector.
    fn translate(self: Rect, dx: f64, dy: f64) -> Rect {
        let new_origin: Point = self.origin.translate(dx, dy);
        let r: Rect = Rect {
            origin: new_origin,
            width: self.width,
            height: self.height,
        };
        return r;
    }
}

// Type alias: Name -> canonical type.
type Area = f64;

fn main() {
    // Construct a Point using the named constructor function.
    let p1: Point = Point::new(0.0, 0.0);
    let p2: Point = Point::new(3.0, 4.0);

    // Squared Euclidean distance (should be 25.0 for (0,0)→(3,4)).
    let dist_sq: f64 = p1.distance(p2);
    println("squared distance:", dist_sq);

    // Build a Rect and query it.
    let rect: Rect = Rect {
        origin: p1,
        width: 10.0,
        height: 5.0,
    };

    let a: Area = rect.area();
    let perim: f64 = rect.perimeter();
    println("area:", a);
    println("perimeter:", perim);

    // Translate and print the new origin coordinates.
    let moved: Rect = rect.translate(2.0, 3.0);
    println("moved origin x:", moved.origin.x);
    println("moved origin y:", moved.origin.y);
}
